<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal"
        tools:context=".SignUpActivity">

        <ImageButton
            android:id="@+id/returnIcon"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:background="#FFFFFF"
            android:contentDescription="TODO"
            android:onClick="onClick"
            android:src="@drawable/img"

            /><!-- replace with your own icon -->



        <!-- Banner or App Title -->
        <TextView
            android:id="@+id/banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Your Account"
            android:textSize="28sp"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="24dp" />

        <!-- Card with Form -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">

                <!-- Full Name Input -->
                <EditText
                    android:id="@+id/FullName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Full Name"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:backgroundTint="#DDDDDD"
                    android:fontFamily="sans-serif" />

                <!-- Employee ID Input -->
                <EditText
                    android:id="@+id/employeeID"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Employee ID"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:backgroundTint="#DDDDDD"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="12dp" />

                <!-- Phone Number Input -->
                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:backgroundTint="#DDDDDD"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="12dp" />

                <!-- Email Input -->
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:backgroundTint="#DDDDDD"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="12dp" />

                <!-- Password Input -->
                <EditText
                    android:id="@+id/Password"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:backgroundTint="#DDDDDD"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="12dp" />

                <!-- Role Selection -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Role:"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="16dp" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/radioManager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manager"
                        android:textSize="16sp"
                        android:textColor="#555555"
                        android:fontFamily="sans-serif" />

                    <RadioButton
                        android:id="@+id/radioDriver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Driver"
                        android:textSize="16sp"
                        android:textColor="#555555"
                        android:fontFamily="sans-serif"
                        android:layout_marginStart="16dp" />
                </RadioGroup>

                <!-- Register Button -->
                <Button
                    android:id="@+id/Register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FF5722"
                    android:text="Register"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:onClick="registerDB"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:layout_gravity="center" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>