<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivityMakkah">

    <!-- Google Map Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ScrollView containing the card and checklist -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/map"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#F9F9F9"
        android:padding="16dp">

        <!-- Card for Store Selection Checklist -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Makkah Stores"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginBottom="16dp"/>

                <!-- CheckBoxes for each store in Makkah -->
                <CheckBox
                    android:id="@+id/store1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danube"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:buttonTint="#FF5722" />

                <CheckBox
                    android:id="@+id/store2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Panda"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:buttonTint="#FF5722" />

                <CheckBox
                    android:id="@+id/store3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Othaim"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:buttonTint="#FF5722" />

                <!-- Done Button -->
                <Button
                    android:id="@+id/doneButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#FF5722"
                    android:textColor="@android:color/white"
                    android:onClick="onDoneButtonClick"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
